---
- name: Add xubuntu-dev/staging repository from PPA
  apt_repository:
    repo: ppa:xubuntu-dev/staging

- name: apt- autoremove, autoclean
  apt:
    autoremove: yes
    autoclean: yes

- name: apt- dpkg configure
  apt:
    dpkg_options: "force-confdef,force-confold,configure -a"

- name: apt- purge, update_cache, upgrade
  apt:
    purge: yes
    update_cache: yes
    upgrade: dist

- name: Install XFCE
  apt:
    name: xubuntu-desktop
    state: latest
