---
- name: remove stuff we dont use
  package:
    name:
      - MozillaThunderbird  # thunderbird
      - audacious
      - cups
      - cups-common
      - engrampa
      - engrampa-common
      - gcolor2
      - gnome-sound-recorder
      - libreoffice
      - libreoffice-common
      - lxd
      - mpv
      - orage
      - parole
      - pidgin
      - pragha
      - qpdfview
      - remmina
      - rhythmbox
      - simple-scan
      - sound-juicer
      - timeshift
      - transmission-common
      - ufw
      - xfburn
      - xiccd
      - xreader
    state: absent

- name: install favorite packages
  package:
    name:
      # - ansible-lint  # missing in tumbleweed
      # - cmatrix  # missing in tumbleweed
      # - golang  # missing in tumbleweed
      # - hcloud-cli  # missing in tumbleweed
      # - libclang-dev  # missing in tumbleweed
      # - libxml2-utils  # missing in tumbleweed
      # - mergerfs  # missing in tumbleweed
      # - python3-apt  # missing in tumbleweed
      # - resolvconf  # missing in tumbleweed
      # - shellcheck  # missing in tumbleweed
      # - tmuxinator  # missing in tumbleweed
      # - wireguard  # missing in tumbleweed
      # - yamllint  # missing in tumbleweed
      - ansible
      - autofs
      - bat
      - cargo
      - clang
      - expect  # unbuffer
      - ffmpeg
      - firewalld
      - fping
      - fzf
      - git
      - git-lfs
      - grc
      - ipmitool
      - jq
      - lsof
      - make
      - mtr
      - nano
      - net-tools
      - nethogs
      - nmap
      - pkg-config
      - python3-pip
      - restic
      - ripgrep   # https://github.com/BurntSushi/ripgrep/issues/1562
      - screen
      - sshfs
      - sshpass
      - tmux
      - tox
      - tree
      - xfsprogs
      - youtube-dl
      - zsh
    state: latest

- name: install favorite gui packages
  package:
    name:
      # - virtualbox  # causing trouble
      - atril
      # - barrier
      # - cheese
      # - file-roller
      # - gnumeric
      - nomacs
      # - peek
      - shotwell
      # - vlc
    state: latest
  tags: gui
