---
- name: Fetch krew
  get_url:
    url: "https://github.com/kubernetes-sigs/krew/releases/download/v{{ krew_version }}/krew.tar.gz"
    dest: /tmp/krew.tar.gz

- name: Make tempdir
  file:
    path: /tmp/krew
    state: directory

- name: Unarchive krew
  unarchive:
    src: /tmp/krew.tar.gz
    dest: /tmp/krew
    remote_src: true

- name: Set fact Amd64 fact on x86_64 platforms
  set_fact:
    linux_platform: amd64
  when: ansible_architecture == "x86_64"

- name: Copy krew plugin to /usr/local/bin
  copy:
    src: "/tmp/krew/krew-{{ ansible_system|lower }}_{{ linux_platform }}"
    dest: /usr/local/bin/kubectl-krew
    mode: 0755
    remote_src: true

- name: Run Krew Update
  shell: kubectl krew update
  args:
    creates: /root/.krew/index/plugins/krew_plugins.yaml
