---
- name: check if ginstall is installed
  stat:
    path: /usr/local/bin/ginstall
  register: ginstall_result

- name: install ginstall
  get_url:
    url: https://github.com/whalehub/ginstall.sh/releases/download/v3.4.1/ginstall.sh
    dest: /usr/local/bin/ginstall
  when: not ginstall_result.stat.exists

- name: chmod ginstall
  file:
    path: /usr/local/bin/ginstall
    mode: 0755
    remote_src: true
  when: not ginstall_result.stat.exists

- name: ginstall first-run (add gget)
  shell: /usr/local/bin/ginstall --first-run
  when: not ginstall_result.stat.exists
