---
    - name: Ensure firewalld is installed
      package:
        name: firewalld
        state: present

    - name: Ensure firewalld is running and enabled on boot
      service:
        name: firewalld
        state: started
        enabled: true

    - name: Disable dhcpv6-client service
      firewalld:
        service: dhcpv6-client
        immediate: yes
        permanent: yes
        state: disabled

    - name: Add masquerade
      firewalld:
        masquerade: yes
        immediate: true
        state: enabled
        permanent: yes

    - name: Allow custom SSH port
      firewalld:
        port: 722/tcp
        immediate: true
        permanent: true
        state: enabled

    - name: Enable http service
      firewalld:
        service: http
        immediate: yes
        permanent: yes
        state: enabled

    - name: Disable https service
      firewalld:
        service: https
        immediate: yes
        permanent: yes
        state: enabled
