---
- name: Fetch gron
  get_url:
    url: 'https://github.com/tomnomnom/gron/releases/download/v{{ gron_version }}/gron-linux-amd64-{{ gron_version }}.tgz'
    dest: /tmp/gron.tar.gz

- name: Make tempdir
  file:
    path: /tmp/gron
    state: directory

- name: Unarchive gron
  unarchive:
    src: /tmp/gron.tar.gz
    dest: /tmp/gron
    remote_src: true

- name: Set fact Amd64 fact on x86_64 platforms
  set_fact:
    linux_platform: amd64
  when: ansible_architecture == "x86_64"

- name: Set fact Arm fact on Arm platforms
  set_fact:
    linux_platform: arm
  when: ansible_architecture == "arm"

- name: Copy gron to /usr/local/bin
  copy:
    src: "/tmp/gron/gron"
    dest: /usr/local/bin/gron
    mode: 0755
    remote_src: true
