---
- hosts: all
  gather_facts: true

  roles:
    - role: gantsign.atom
      users:
        - username: "{{ ansible_user }}"
          atom_packages:
            - atom-jinja2
            - busy-signal
            - file-types
            - highlight-selected
            - intentions
            - language-ansible
            - language-docker
            - language-ini
            - language-sed
            - language-terraform
            - linter
            - linter-ansible
            - linter-docker
            - linter-hadolint
            - linter-ui-default
            - linter-yaml
            - pretty-json
            - python-black
            - sort-selected-elements
            - terraform-fmt
