---
- hosts: all
  become: true
  gather_facts: true

  tasks:
    - name: install npm
      package:
        name: npm

    - name: npm- install favorite packages
      npm:
        name: "{{ item }}"
        state: latest
        global: yes
      with_items:
        - alex
        - blc
        - gtop
        - how-2
        - markdownlint
        - npm
        - remark
        - remark-cli
        - remark-lint
        - remark-preset-lint-recommended
        - textlint
        - write-good
