---
- hosts: all
  become: true
  gather_facts: true

  tasks:
    - name: install favorite pips
      pip:
        name: "{{ item }}"
        state: latest
      with_items:
        - asciinema
        - black
        - dotenv-linter
        - git-delete-merged-branches
        - molecule-docker
        - pipupgrade
